; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-4827S043C]
platform = espressif32
board = esp32-4827S043C
framework = arduino
upload_port = /dev/ttyUSB0
lib_deps =
    XPT2046_Touchscreen
    FT6X36
    miguelbalboa/MFRC522@^1.4.11 
    knolleary/PubSubClient
    EEPROM
monitor_speed = 115200
